if [ $# -ne 1 ]
then
    echo "Error in $0 - Invalid Argument Count"
    echo "Syntax: $0 profile"
    exit
fi

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT="$( cd "$( dirname "$DIR" )" && pwd )"

ln -nsf $ROOT"/linux/"$1 ~/.env
ln -sf ~/.env/.bashrc ~/.bashrc
ln -sf ~/.env/.bash_profile ~/.bash_profile
ln -sf ~/.env/.profile ~/.profile
ln -sf ~/.env/.gitconfig ~/.gitconfig
ln -sf ~/.env/.emacs ~/.emacs
ln -sf ~/.env/.pryrc ~/.pryrc
ln -nsf ~/.env/.emacs.d ~/.emacs.d

cd $ROOT
git submodule sync
git submodule update --init --recursive

source  ~/.bashrc
